<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    > <nav>
        <div class="container">
            <div class="logo">
                <h1>We School</h1>
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="login.html" >Login</a></li>

                </ul>
            </div>
        </div>
        <div class="Blog">
            <div class="title-blog">
                <h3>Blog</h3>
            </div>
            <div class="cards-container">
                <div class="card">
                    <img src="images/blog1.jpeg" alt="">
                    <h4>understanding css </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam.</p>
                    <a href="" class="btn-outline"> Read more</a>
                </div>
                <div class="card">
                    <img src="images/display.png" alt="">
                    <h4>Flexbox in practice</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, natus delectus!</p>
                    <a href="" class="btn-outline"> Read more</a>
                </div>
                <div class="card">
                    <img src="images/web design.jpg" alt="">
                    <h4>Responsive Patterns</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, natus delectus!</p>
                    <a href="" class="btn-outline"> Read more</a>
                </div>
            </div>
        </div>
         <footer> &copy; WE School</footer>
</body>

</html>